jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://127.6.191.130:3306/demo
jdbc.username=adminh83iDIQ
jdbc.password=gMXBsCQ2kQcg
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true



PROTOCOL=smtps
SMTP_PORT=465
HOST_NAME=smtp.gmail.com
APP_DIRECTORY=/var/lib/openshift/57038af50c1e6646fb00021c/app-root/data
